<!DOCTYPE html>
<html lang="ru">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .body {
        padding: 60px 0;
        color: #242424;
        background-color: #f7f7f7;
        font-family: Roboto, 'Segoe UI', Oxygen, Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .container {
        max-width: 700px;
        margin: 0 auto;
        padding: 36px;
        background-color: #ffffff;
        border-radius: 30px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .header {
        margin-bottom: 12px;
      }
      .header h1 {
        font-size: 30px;
        font-weight: 700;
        line-height: 2;
      }
      .logo {
        height: 60px;
        margin-bottom: 8px;
        display: flex;
      }
      .logo span {
        margin-top: auto;
        margin-left: 8px;
        margin-bottom: 15px;
        font-size: 21px;
        font-weight: 900;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      .main {
        padding-top: 12px;
        padding-bottom: 12px;
        border-top: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
      }
      .main h5 {
        margin-bottom: 18px;
        font-size: 16px;
        font-weight: 600;
      }
      .main p {
        font-size: 14px;
        line-height: 1.75;
      }
      .main a {
        color: #ffffff;
        text-decoration: none;
      }
      .block {
        margin: 12px 0;
      }
      .link {
        margin: 8px 0;
        padding: 14px 28px;
        display: inline-block;
        font-size: 15px;
        font-weight: 500;
        border-radius: 12px;
        background-color: #ff6a00;
      }
      .footer {
        margin-top: 12px;
      }
      .footer p {
        color: #9d9d9d;
        font-size: 13px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body class="body">
    <div class="container">
      <header class="header">
        <div class="logo">
          <img
            width="60px"
            height="60px"
            src="https://www.ph4.org/_RU/DL/LOGO_ICON/d/dodopizza_.gif"
            alt="DodoClone"
          />
          <span>DodoClone</span>
        </div>
        <h1>Заказ №{{orderId}} оформлен</h1>
      </header>
      <div class="main">
        <div class="block">
          <h5>Привет, {{customerName}}!</h5>
          <p>Мы оформили твой заказ на сумму <b>{{amount}} ₽</b></p>
          <p>Остальные детали заказа ты сможешь посмотреть, перейдя по ссылке ниже</p>
          <p>Спасибо, что выбрал нас! 😎😎</p>
        </div>
        <div class="block">
          <p>Это письмо было отправлено автоматически, на него не нужно отвечать</p>
        </div>
        <a class="link" href="{{returnUrl}}">Узнать детали заказа</a>
      </div>
      <footer class="footer">
        <p>С уважением,</p>
        <p>команда DodoClone</p>
      </footer>
    </div>
  </body>
</html>
